{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tic_tac_toe;Username=admin;Password=admin"
  },
  "GameSettings": {
    "BoardSize": 4,
    "WinnerLineLength": 3,
    "SignChangeChance": 10
  }
}
